# FluentLyric

./: FluentLyric.sln  README.md
FluentLyric.Helpers.UI/: BackdropHelper.cs  DispatcherQueueHelper.cs  FluentLyric.Helpers.UI.csproj
FluentLyric.Models.NeteaseApi/: FluentLyric.Models.NeteaseApi.csproj
FluentLyric/FluentLyric/: App.xaml  App.xaml.cs  FluentLyric.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FluentLyric/FluentLyric.Package/: FluentLyric.Package.wapproj  Package.appxmanifest
FluentLyric/FluentLyric/Views/: ShellPage.xaml  ShellPage.xaml.cs
